00900	But that's pretty parlous ground/to dash over in eight pages%.
	B AH1 T / DH AE1 T S / P R IH1 . T IY0 / P AA1 R . L AH0 S3 / G R AW1 N D / T UW1 / D AE1 SH / OW1 . V ER0 / IH0 N / EY1 T / P EY1 . JH IH0 Z
00901	We expressed- our strong opposition/to the plans%.
	W IY1 / IH0 K . S P R EH1 S T3 / AW1 . ER0 / S T R AO1 NG / AA2 . P AH0 . Z IH1 . SH AH0 N / T UW1 / DH AH0 / P L AE1 N Z
00902	When two nations- are allied/, they share technology/with one another%.
	W EH1 N / T UW1 / N EY1 . SH AH0 N Z3 / AA1 R / AE1 . L AY2 D / DH EY1 / SH EH1 R / T EH0 K . N AA1 . L AH0 . JH IY0 / W IH1 DH / W AH1 N / AH0 . N AH1 . DH ER0
00903	Search the bag/of the sewer worker/to get his bread box%.
	S ER1 CH3 / DH AH0 / B AE1 G / AH0 V / DH AH0 / S UW1 . ER0 / W ER1 . K ER0 / T UW1 / G EH1 T / HH IH1 Z / B R EH1 D / B AA1 K S
00904	Hug each- other/as soon- as you see each- other/after work%.
	HH AH1 G3 / IY1 CH / AH1 . DH ER0 / AE1 Z / S UW1 N / AE1 Z / Y UW1 / S IY1 / IY1 CH / AH1 . DH ER0 / AE1 F . T ER0 / W ER1 K
00905	There- are no more points- of law/to argue here%.
	DH EH1 R / AA1 R / N OW1 / M AO1 R / P OY1 N T S3 / AH0 V / L AO1 / T UW1 / AA1 R . G Y UW0 / HH IH1 R
00906	But for now/and for numerous reasons%, that- is how things are%.
	B AH1 T / F AO1 R / N AW1 / AE1 N D / F AO1 R / N UW1 . M AH0 . R AH0 S3 / R IY1 . Z AH0 N Z / DH AE1 T / IH1 Z / HH AW1 / TH IH1 NG Z / AA1 R
00907	If you love golf%, then you can publish things about golf%.
	IH1 F / Y UW1 / L AH1 V / G AA1 L F / DH EH1 N / Y UW1 / K AE1 N / P AH1 . B L IH0 SH3 / TH IH1 NG Z / AH0 . B AW1 T / G AA1 L F
00908	In almost every situation%many factors/contribute to each outcome%.
	IH0 N / AO1 L . M OW2 S T / EH1 . V AH0 . R IY0 / S IH2 . CH UW0 . EY1 . SH AH0 N3 / M EH1 . N IY0 / F AE1 K . T ER0 Z / K AH0 N . T R IH1 . B Y UW0 T / T UW1 / IY1 CH / AW1 T . K AH2 M
00909	And the emails show the fraud/to protect that dubious graph%.
	AE1 N D / DH IH0 / IY0 . M EY1 L Z3 / SH OW1 / DH AH0 / F R AO1 D / T UW1 / P R AH0 . T EH1 K T / DH AE1 T / D UW1 . B IY0 . AH0 S / G R AE1 F
00910	Other railroads/, however%, adopted the use- of the telephone/very early%.
	AH1 . DH ER0 / R EY1 L . R OW2 D Z3 / HH AW2 . EH1 . V ER0 / AH0 . D AA1 P . T IH0 D / DH AH0 / Y UW1 Z / AH0 V / DH AH0 / T EH1 . L AH0 . F OW2 N / V EH1 . R IY0 / ER1 . L IY0
00911	Rub palms together/and cup under nose%.
	R AH1 B / P AA1 M Z3 / T AH0 . G EH1 . DH ER0 / AE1 N D / K AH1 P / AH1 N . D ER0 / N OW1 Z
00912	It can also appear to be absolute%.
	IH1 T / K AE1 N / AO1 L . S OW0 / AH0 . P IH1 R3 / T UW1 / B IY1 / AE1 B . S AH0 . L UW2 T
00913	Now these growth rates/defy the imagination%.
	N AW1 / DH IY1 Z / G R OW1 TH3 / R EY1 T S / D IH0 . F AY1 / DH IH0 / IH0 . M AE2 . JH AH0 . N EY1 . SH AH0 N
00914	And most normal thinking people/see this clearly%, beside you/and likes%.
	AE1 N D / M OW1 S T / N AO1 R . M AH0 L3 / TH IH1 NG . K IH0 NG / P IY1 . P AH0 L / S IY1 / DH IH1 S / K L IH1 R . L IY0 / B IH0 . S AY1 D / Y UW1 / AE1 N D / L AY1 K S
00915	Go outside%, wear the diving gear/and go in the water%.
	G OW1 / AW0 T . S AY1 D / W EH1 R / DH AH0 / D AY1 . V IH0 NG / G IH1 R3 / AE1 N D / G OW1 / IH0 N / DH AH0 / W AO1 . T ER0
00916	Flex the leg back/toward the body%, keeping the elbow straight%.
	F L EH1 K S / DH AH0 / L EH1 G / B AE1 K / T AH0 . W AO1 R D3 / DH AH0 / B AA1 . D IY0 / K IY1 . P IH0 NG / DH IH0 / EH1 L . B OW2 / S T R EY1 T
00917	That means/they can generate magnetic fields/that do not cancel out%.
	DH AE1 T / M IY1 N Z / DH EY1 / K AE1 N / JH EH1 . N AH0 . R EY2 T3 / M AE0 G . N EH1 . T IH0 K / F IY1 L D Z / DH AE1 T / D UW1 / N AA1 T / K AE1 N . S AH0 L / AW1 T
00918	One ray of hope%is the sweet potato%.
	W AH1 N / R EY1 / AH0 V / HH OW1 P3 / IH1 Z / DH AH0 / S W IY1 T / P AH0 . T EY1 . T OW0
00919	There- is an epidemic of child abuse/and neglect%.
	DH EH1 R / IH1 Z / AE1 N / EH2 . P AH0 . D EH1 . M IH0 K3 / AH0 V / CH AY1 L D / AH0 . B Y UW1 Z / AE1 N D / N IH0 . G L EH1 K T
00920	There- are some fundamental ethical problems/that need to be sorted- out%.
	DH EH1 R / AA1 R / S AH1 M / F AH2 N . D AH0 . M EH1 N . T AH0 L3 / EH1 . TH IH0 . K AH0 L / P R AA1 . B L AH0 M Z / DH AE1 T / N IY1 D / T UW1 / B IY1 / S AO1 R . T IH0 D / AW1 T
00921	Each episode/is mainly on its- own/and can be entertaining%.
	IY1 CH / EH1 . P AH0 . S OW2 D3 / IH1 Z / M EY1 N . L IY0 / AA1 N / IH1 T S / OW1 N / AE1 N D / K AE1 N / B IY1 / EH2 N . T ER0 . T EY1 . N IH0 NG
00922	Go to the bedroom%and open the closet doors%.
	G OW1 / T UW1 / DH AH0 / B EH1 . D R UW2 M3 / AE1 N D / OW1 . P AH0 N / DH AH0 / K L AA1 . Z IH0 T / D AO1 R Z
00923	It filled me with hope/and righteous indignation%.
	IH1 T / F IH1 L D / M IY1 / W IH1 DH / HH OW1 P / AE1 N D / R AY1 . CH AH0 S3 / IH2 N . D IH0 G . N EY1 . SH AH0 N
00924	But/, may bring some relief/to later outbreaks%.
	B AH1 T / M EY1 / B R IH1 NG / S AH1 M / R IH0 . L IY1 F3 / T UW1 / L EY1 . T ER0 / AW1 T . B R EY2 K S
00925	So decide- on these three items- up front%.
	S OW1 / D IH2 . S AY1 D3 / AA1 N / DH IY1 Z / TH R IY1 / AY1 . T AH0 M Z / AH1 P / F R AH1 N T
00926	The law is set to take effect/next week%.
	DH AH0 / L AO1 / IH1 Z / S EH1 T / T UW1 / T EY1 K / IH0 . F EH1 K T3 / N EH1 K S T / W IY1 K
00927	Their leg pairs%, front and hind%, are too close together%.
	DH EH1 R / L EH1 G / P EH1 R Z3 / F R AH1 N T / AE1 N D / HH AY1 N D / AA1 R / T UW1 / K L OW1 S / T AH0 . G EH1 . DH ER0
00928	There are thirty one people in the hall%.
	DH EH1 R / AA1 R / TH ER1 . T IY0 / W AH1 N / P IY1 . P AH0 L / IH0 N / DH AH0 / HH AO1 L3
00929	You just wanted- to scream or cry%, or punch something%.
	Y UW1 / JH AH1 S T / W AA1 N . T IH0 D / T UW1 / S K R IY1 M3 / AO1 R / K R AY1 / AO1 R / P AH1 N CH / S AH1 M . TH IH0 NG
00930	In all other arenas- of writing%it fails utterly%.
	IH0 N / AO1 L / AH1 . DH ER0 / AH0 . R IY1 . N AH0 Z3 / AH0 V / R AY1 . T IH0 NG / IH1 T / F EY1 L Z / AH1 . T ER0 . L IY0
00931	We also break the pickup down/to manageable chunks%.
	W IY1 / AO1 L . S OW0 / B R EY1 K / DH AH0 / P IH1 . K AH2 P3 / D AW1 N / T UW1 / M AE1 . N AH0 . JH AH0 . B AH0 L / CH AH1 NG K S
00932	There are the fundamental tools/for survival/and threat generation%.
	DH EH1 R / AA1 R / DH AH0 / F AH2 N . D AH0 . M EH1 N . T AH0 L3 / T UW1 L Z / F AO1 R / S ER0 . V AY1 . V AH0 L / AE1 N D / TH R EH1 T / JH EH2 . N AH0 . R EY1 . SH AH0 N
00933	Shows the six to four relay information%.
	SH OW1 Z / DH AH0 / S IH1 K S / T UW1 / F AO1 R / R IY1 . L EY2 / IH2 N . F ER0 . M EY1 . SH AH0 N3
00934	Finally%, he would have the joy/of seeing it all himself%.
	F AY1 . N AH0 . L IY0 / HH IY1 / W UH1 D / HH AE1 V / DH AH0 / JH OY13 / AH0 V / S IY1 . IH0 NG / IH1 T / AO1 L / HH IH0 M . S EH1 L F
00935	But while some bacteria/make ideal worm food%, others- are toxic%.
	B AH1 T / W AY1 L / S AH1 M / B AE0 K . T IH1 . R IY0 . AH03 / M EY1 K / AY0 . D IY1 L / W ER1 M / F UW1 D / AH1 . DH ER0 Z / AA1 R / T AA1 K . S IH0 K
00936	Just one dog bite/and that can change our lives/forever%.
	JH AH1 S T / W AH1 N / D AO1 G / B AY1 T / AE1 N D / DH AE1 T / K AE1 N / CH EY1 N JH3 / AW1 . ER0 / L AY1 V Z / F AO0 . R EH1 . V ER0
00937	There are no rules/in the fifth dimension%.
	DH EH1 R / AA1 R / N OW1 / R UW1 L Z3 / IH0 N / DH AH0 / F IH1 F TH / D IH0 . M EH1 N . SH AH0 N
00938	He is still inanimate%when without volition/even in this form%.
	HH IY1 / IH1 Z / S T IH1 L / IH0 . N AE1 . N AH0 . M IH0 T3 / W EH1 N / W IH0 . DH AW1 T / V OW0 . L IH1 . SH AH0 N / IY1 . V AH0 N / IH0 N / DH IH1 S / F AO1 R M
00939	Icons- and letters/dot the sides- of the dial%.
	AY1 . K AA2 N Z3 / AE1 N D / L EH1 . T ER0 Z / D AA1 T / DH AH0 / S AY1 D Z / AH0 V / DH AH0 / D AY1 . AH0 L
