['text1','unseen1','目前，我还没有给会所取好名字。'],
['text2','unseen1','史堡村的一名癌症患者。'],
['text3','unseen2','一句话，压缩他们的成熟期。'],
['text4','unseen2','妮可拿着胡萝卜亲自给长颈鹿喂食，并鼓励女儿也跟着做。'],
['text5','unseen3','这时，朱警官等人才发现小男孩腿脚也异常，根本走不了路。'],
['text6','unseen3','哎，我现在兜里只剩八十块钱了，咱们俩就随便看一下，标准件就完了。'],
['text7','unseen4','按照科学的的知识来说这是因为蓝色更加容易散射哦，宝宝以后就会学到的哦'],
['text8','unseen4','他一度梦想参军，但是因没身份而作罢，整日在村内瞎晃。'],
['text9','unseen5','哎，不是有一句话这样说嘛，你永远不知道明天和意外哪个先来。'],
['text10','unseen5','当时有点感动还是什么？'],
['text11','unseen6','这些飞机仍然由位于华盛顿州埃弗里特的工厂生产。'],
['text12','unseen6','派大军前去争抢，赫赫查拉二话不说，喊出了巴顿的名字，结果手套开始传递给斯科特半路遭到灭霸拦截，真正的杀神从天而降。'],
['text13','unseen7','以后我们大概不会再见面了。'],
['text14','unseen7','而中国却只是将其作为红旗反导系统下的一个补充而已。'],
['text15','unseen8','这一段戏同样也表达了亚瑟说的，我原本以为我的人生是一出悲剧，但其实它是一出戏剧。'],
['text16','unseen8','常常暴跳如雷，红着眼睛用力攥着洛洛的手，把洛洛的手攥得生疼也不撒手。洛洛吓坏了，她很害怕，那个平日里对她那么好的男友为什么会变得这么可怕？'],
['text17','unseen9','或者看一下他的状态。'],
['text13','unseen9','以后我们大概不会再见面了。'],
['text18','seen1','应该给千千万万还在路上的创业者致意。'],
['text19','seen1','准确点说，小森林是一部美食类电影食物佳肴，贯穿了柿子的寒暑交替四十三餐。'],
['text20','seen2','要大力开展全省网吧专项整治工作，加强网络文化内容的整治，深入开展低俗音像制品清查行动。'],
['text22','seen2','因为这是我们法律存在的前提。'],
['text21','seen3','书记旗县市长乡镇苏木长企事业负责人以及国营农牧场的老兵团们，像赶庙会似的你挤我扛，口里说着，手里记着。'],
['text9','seen3','哎，不是有一句话这样说嘛，你永远不知道明天和意外哪个先来。'],
['text23','seen4','湿热天最麻烦的还属家中的煤气，早上起来，连拌果酱的木铲也发霉了。'],
['text5','seen4','这时，朱警官等人才发现小男孩腿脚也异常，根本走不了路。']